Task 5 
https://www.figma.com/file/DyzEd5PllmYctWPEf7BcPj/Task-5?node-id=0%3A1 Deadline: Jumat, 10 Juni 2022 
- Buat sebuah sistem input data seperti mockup di atas
- Gunakan vanilla JavaScript/Jquery
- User dapat menginput nama barang, jumlah barang, harga barang, tipe supplier, dan tipe barang
- Setiap barang masuk senilai lebih dari 1 juta maka mendapat potongan 10% 
- Tombol akan disable jika semua field belum terisi 
- Tampilkan message setelah user mengklik Kirim 
- Layout dibuat sederhana saja, tidak perlu terlalu detail/mirip 

Good luck, selamat mengerjakan.